# MailRuDemoTest

./: pom.xml  signInTests.xml
src/main/java/email/blocks/: AbstractBlock.java  FooterBlock.java  LanguageSwitcherBlock.java  MailFoldersBlock.java  MailHomePaneBlock.java  SignInBlock.java
src/main/java/email/data/: EmailDetails.java  TestDataProvider.java  UserCreds.java  Users.java
src/main/java/email/elements/: AbstractElement.java
src/main/java/email/locators/: AuthorizationLocators.java  CommonLocators.java  CreateEmailFormPageLocators.java  EmailSentLocators.java  FooterBlockLocators.java  LandingLocators.java  LanguageSwitcherBlockLocators.java  MailBoxLocators.java  MailFoldersBlockLocators.java  MailHomePaneBlockLocators.java  MainLocators.java  RegLocators.java  SentEmailFormPageLocators.java  SignInBlockLocators.java  SignInLocators.java  SignInPromoLocators.java  SignInSimpleLocators.java
src/main/java/email/pages/: AbstractPage.java  AuthorizationPage.java  CreateEmailFormPage.java  EmailSentPage.java  LandingPage.java  MailBoxPage.java  MainPage.java  OpenMainPage.java  OpenSignIn.java  RegPage.java  SentEmailFormPage.java  SignInPage.java  SignInPromoPage.java  SignInSimplePage.java
src/main/java/email/utils/: SettingsProperties.java  Utils.java
src/main/resources/: settings.properties
src/test/java/email/blocks/: AuthFormOnMainPageBlockTest.java
src/test/java/email/cases/: AbstractTest.java  EmailTest.java  SignInTest.java
